# antlr4-gradle-template-CSVtoXML-translator

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: CSV.g4  Condition.g4
src/main/java/: CSVtoXMLTranslator.java  ConditionValidator.java  Main.java
src/test/java/: CSVtoXMLTranslatorTest.java  ConditionValidatorTests.java
src/test/resources/: condition_validation_tests.csv
